{
  "name": "diana-threshold",
  "version": "1.0.0",
  "description": "Diana amqp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniele3b/diana-threshold.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniele3b/diana-threshold/issues"
  },
  "homepage": "https://github.com/daniele3b/diana-threshold#readme",
  "dependencies": {
    "amqplib": "^0.5.5",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "websocket": "^1.0.31",
    "winston": "^3.2.1"
  }
}
